<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TextRight.ContentEditor</title>
  <!-- third party references -->
  <script src="Internal/CharacterCategorizer.js"></script>
  <!-- first party references -->
  <script src="Internal/Rect.js"></script>
  <script src="Utils.js"></script>
  <script src="Internal/EventHandlers.js"></script>
  <script src="Internal/DocumentInputProcessor.js"></script>
  <script src="Internal/BlockItem.js"></script>
  <script src="Internal/ElementClasses.js"></script>
  <script src="Internal/CursorNavigationState.js"></script>
  <script src="Internal/DocumentCursor.js"></script>
  <script src="Internal/ISnapshotToken.js"></script>
  <script src="Internal/DocumentCache.js"></script>
  <script src="Internal/DocumentModel.js"></script>
  <script src="Internal/SelectionPresenter.js"></script>
  <script src="Internal/CaretPresenter.js"></script>
  <script src="Internal/DocumentView.js"></script>
  <script src="TextRight.js"></script>
  <style>
    
    body {
      background-color: #f4f4f4;
      padding: 1em;
    }

    #document {
      font-family: Calibri;
      font-size: 14px;
      box-sizing: border-box;
      padding-top: 1in;
      cursor: text;
      width: 8.5in;
      margin: 0 auto;
      border: 1px solid #9e9e9e;
      background-color: white;
      height: 11.5in;
    }

    #document.debug {
      border: 1px solid green;
      background-color: #eee;
    }

    #document block {
      padding-bottom: .5em;
      padding-top: .5em;
      display: block;
    }

    #document.debug block {
      border: 1px solid rgba(0,0,0,.1);
    }

    #document block p {
      margin: 0px;
      white-space: pre-wrap;
      max-width: 6.5in;
      margin: 0 auto;
    }

    #document.debug block p {
      border: 1px solid rgba(0,0,0,.1);
    }

    #document.debug span {
      border: 1px solid rgba(128,0,0,.1);
    }

    #document .__tr__-cursor {
      border-left: 1px solid black;
      position: absolute;
      width: 1px;
      pointer-events: none;
    }

    #document .__tr__-textareaInput {
      opacity: 0;
      position: absolute;
      height: 1px !important;
      pointer-events: none;
      width: 1px;
    }

    #document.debug .__tr__-textareaInput {
      opacity: 0.1;
    }

    #document .__tr__-selectionTop,  #document .__tr__-selectionMiddle, #document .__tr__-selectionBottom{
      position: absolute;
      background-color: black;
      z-index: 0;
      opacity: .1;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div id="output">
    <div id="document">To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.

Next line

To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device…
To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device…
To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.
To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign. Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device…</div>
  </div>
  <pre id="debug"></pre>
</body>
</html>